{
  "name": "t2helix",
  "version": "0.0.3",
  "description": "Persistent recall and pre-action compass for Claude Code. Local-only, SQLite-backed.",
  "license": "MIT",
  "author": "Anthony Vasquez Sr. (templetwo)",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "scripts": {
    "smoke": "node test/smoke.js"
  }
}
